.hero{
    padding: 5rem 13%;
    gap: 5rem;
}


.hero-item{
    flex-direction: column;
    width: 50%;
    max-width: 480px;
 gap: 1.5rem;

}

.hero-item-image{
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;

}
.hero-item-image img{
    width: 100%;
    height: 100%;
}
.hero-thumbnail{
    width: 100%;
 gap: 20px;
}
.thumbnail-wrapper{
    max-width: calc((100% / 4) - 15px);
    position: relative;
    border-radius: 10%;
    overflow: hidden;
}
.hero-thumbnail img{
    width: 100%;
height: 100%;
    cursor: pointer;
   
}
.thumbnail-overlay{
    border-radius: 10%;
    z-index: 1;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255,0.7)
}
.thumbnail-overlay.active{
    background-color: transparent;
    border: 4px solid  hsl(26, 100%, 55%);
}

.hero-text{
    width: 50%;
    padding: 1.5rem;
    flex-direction: column;
    gap: 1rem;
justify-content: center;
}
.hero-text-title{
    font-size:3rem;
}
.hero-text-company{
    color:  hsl(26, 100%, 55%);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}
.hero-text-desc{
    line-height: 1.5rem;
}
.price{
    gap: 1.5rem;
    align-items: center;
}
.old-price{
    text-decoration: line-through;
}
.price p{
    height: 30px;
    padding: 0 8px;
    letter-spacing: 1px;
    display: flex;
    color:  hsl(26, 100%, 55%);
    font-weight: 700;
    align-items: center;
    background-color: hsl(25, 100%, 94%);
    }

.btn-wrapper{
    gap: 2rem;
    font-weight: 700;
}
.btns-operator{

    width: 170px;
    display: flex;
    justify-content: space-evenly;
       background-color: hsl(30, 5%, 92%);
}
.btns-operator p{
    display: flex;
    justify-content: center;
}
.btns-operator *{
    font-size: 1.3rem;
    flex-grow:1;
    padding: 8px;
 
}
.btns-operator button:hover{
     background-color: hsl(30, 5%, 90%);
}
.add-to-cart{
  width: 100%;
  flex: 1;
  background-color:  hsl(26, 100%, 55%);
  color: #fff;
  font: inherit;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  cursor: pointer
}
.btn-primary:hover{
    background-color:  hsl(26, 100%, 45%);
}
.add-to-cart svg{
fill: white;
  }


@media screen and (max-width:1024px) {
    .hero{
        padding: 5rem 30px;
        gap: 2.5rem;
    }
 
    .add-to-cart svg{
        display: none;
          }
          .hero-text{
           
            padding: 0 ;
        }
}

    @media screen and (max-width:768px) {
        .hero{
         flex-direction: column;
         padding: 5rem 0;
         gap: 2rem;
        }
        .hero-item{
            width: 100%;
            margin: 0 auto;
    
        }
        .hero-item-image{
            
            border-radius: 0;
    
        }
        .hero-text{
            width: 100%;
            padding: 0 20px;
        }
        
    }
    @media screen and (max-width:375px) {
        .hero{
            padding:0;
            gap:0
           }
        .hero-thumbnail{
          display: none;
        }
        .hero-text{
            padding:20px 30px;
        }
        .hero-text-title{
            font-size:2rem;
        }
        
        
    }
    